PRO SHOW_ALL_COLORTABLE

  DEVICE, DECOMPOSED=1
  !P.BACKGROUND= 'FFFFFF'XL
  !P.COLOR='000000'XL
  WINDOW,XSIZE=930,YSIZE=530
  
  xinter= 1/4D
  xval= INDGEN(3)*xinter+xinter
  yval= INDGEN(14)+1
  PRINT, xval
  PLOT, xval,[0,14],XTICKS=2,XTICKV=xval, XTICKNAME=[1,2,3],XRANGE=[0,1],$
        YTICKS=13,YTICKV=yval,YTICKNAME=yval*3-3,YRANGE=[0,15] , $
        FONT=0,/NODATA,/YNOZERO,TITLE='All the color tables in IDL'
  
  DEVICE, DECOMPOSED=0
  FOR i=0,40 DO BEGIN
    LOADCT, i
    TV, REBIN(BINDGEN(256),256,25),266*(i MOD 3)+100, 30*FLOOR(i/3)+70,/DEVICE
  ENDFOR

END